{
  "name": "babel-meetup-graphql",
  "version": "1.0.0",
  "description": "just a starter pack for all of you",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel-node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juananthony/BabelMeetupGraphQL.git"
  },
  "author": "juananthony",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juananthony/BabelMeetupGraphQL/issues"
  },
  "homepage": "https://github.com/juananthony/BabelMeetupGraphQL#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^5.0.9",
    "node-uuid": "^1.4.8"
  },
  "devDependencies": {}
}
